-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00411020;
	[01..03]  :   00000000;
	04  :   00221022;
	[05..07]  :   00000000;
	08  :   00411021;
	[09..0B]  :   00000000;
	0C  :   00411023;
	[0D..0F]  :   00000000;
	10  :   00411024;
	[11..13]  :   00000000;
	14  :   00221025;
	[15..17]  :   00000000;
	18  :   00411027;
	[19..1B]  :   00000000;
	1C  :   0041102A;
	[1D..1F]  :   00000000;
	20  :   0022102A;
	[21..23]  :   00000000;
	24  :   00021040;
	[25..27]  :   00000000;
	28  :   00021042;
	[29..2B]  :   00000000;
	2C  :   000110C3;
	[2D..2F]  :   00000000;
	30  :   00400008;
	[31..3F]  :   00000000;
END;
