--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2116w[3..0]	: WIRE;
	w_anode2133w[3..0]	: WIRE;
	w_anode2150w[3..0]	: WIRE;
	w_anode2160w[3..0]	: WIRE;
	w_anode2170w[3..0]	: WIRE;
	w_anode2180w[3..0]	: WIRE;
	w_anode2190w[3..0]	: WIRE;
	w_anode2200w[3..0]	: WIRE;
	w_anode2210w[3..0]	: WIRE;
	w_anode2222w[3..0]	: WIRE;
	w_anode2233w[3..0]	: WIRE;
	w_anode2244w[3..0]	: WIRE;
	w_anode2254w[3..0]	: WIRE;
	w_anode2264w[3..0]	: WIRE;
	w_anode2274w[3..0]	: WIRE;
	w_anode2284w[3..0]	: WIRE;
	w_anode2294w[3..0]	: WIRE;
	w_anode2304w[3..0]	: WIRE;
	w_anode2315w[3..0]	: WIRE;
	w_anode2326w[3..0]	: WIRE;
	w_anode2337w[3..0]	: WIRE;
	w_anode2347w[3..0]	: WIRE;
	w_anode2357w[3..0]	: WIRE;
	w_anode2367w[3..0]	: WIRE;
	w_anode2377w[3..0]	: WIRE;
	w_anode2387w[3..0]	: WIRE;
	w_anode2397w[3..0]	: WIRE;
	w_anode2408w[3..0]	: WIRE;
	w_anode2419w[3..0]	: WIRE;
	w_anode2430w[3..0]	: WIRE;
	w_anode2440w[3..0]	: WIRE;
	w_anode2450w[3..0]	: WIRE;
	w_anode2460w[3..0]	: WIRE;
	w_anode2470w[3..0]	: WIRE;
	w_anode2480w[3..0]	: WIRE;
	w_anode2490w[3..0]	: WIRE;
	w_anode2501w[3..0]	: WIRE;
	w_anode2512w[3..0]	: WIRE;
	w_anode2523w[3..0]	: WIRE;
	w_anode2533w[3..0]	: WIRE;
	w_anode2543w[3..0]	: WIRE;
	w_anode2553w[3..0]	: WIRE;
	w_anode2563w[3..0]	: WIRE;
	w_anode2573w[3..0]	: WIRE;
	w_anode2583w[3..0]	: WIRE;
	w_anode2594w[3..0]	: WIRE;
	w_anode2605w[3..0]	: WIRE;
	w_anode2616w[3..0]	: WIRE;
	w_anode2626w[3..0]	: WIRE;
	w_anode2636w[3..0]	: WIRE;
	w_anode2646w[3..0]	: WIRE;
	w_anode2656w[3..0]	: WIRE;
	w_anode2666w[3..0]	: WIRE;
	w_anode2676w[3..0]	: WIRE;
	w_anode2687w[3..0]	: WIRE;
	w_anode2698w[3..0]	: WIRE;
	w_anode2709w[3..0]	: WIRE;
	w_anode2719w[3..0]	: WIRE;
	w_anode2729w[3..0]	: WIRE;
	w_anode2739w[3..0]	: WIRE;
	w_anode2749w[3..0]	: WIRE;
	w_anode2759w[3..0]	: WIRE;
	w_anode2769w[3..0]	: WIRE;
	w_anode2780w[3..0]	: WIRE;
	w_anode2791w[3..0]	: WIRE;
	w_anode2802w[3..0]	: WIRE;
	w_anode2812w[3..0]	: WIRE;
	w_anode2822w[3..0]	: WIRE;
	w_anode2832w[3..0]	: WIRE;
	w_anode2842w[3..0]	: WIRE;
	w_anode2852w[3..0]	: WIRE;
	w_anode2862w[3..0]	: WIRE;
	w_data2114w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode2862w[3..3], w_anode2852w[3..3], w_anode2842w[3..3], w_anode2832w[3..3], w_anode2822w[3..3], w_anode2812w[3..3], w_anode2802w[3..3], w_anode2791w[3..3]), ( w_anode2769w[3..3], w_anode2759w[3..3], w_anode2749w[3..3], w_anode2739w[3..3], w_anode2729w[3..3], w_anode2719w[3..3], w_anode2709w[3..3], w_anode2698w[3..3]), ( w_anode2676w[3..3], w_anode2666w[3..3], w_anode2656w[3..3], w_anode2646w[3..3], w_anode2636w[3..3], w_anode2626w[3..3], w_anode2616w[3..3], w_anode2605w[3..3]), ( w_anode2583w[3..3], w_anode2573w[3..3], w_anode2563w[3..3], w_anode2553w[3..3], w_anode2543w[3..3], w_anode2533w[3..3], w_anode2523w[3..3], w_anode2512w[3..3]), ( w_anode2490w[3..3], w_anode2480w[3..3], w_anode2470w[3..3], w_anode2460w[3..3], w_anode2450w[3..3], w_anode2440w[3..3], w_anode2430w[3..3], w_anode2419w[3..3]), ( w_anode2397w[3..3], w_anode2387w[3..3], w_anode2377w[3..3], w_anode2367w[3..3], w_anode2357w[3..3], w_anode2347w[3..3], w_anode2337w[3..3], w_anode2326w[3..3]), ( w_anode2304w[3..3], w_anode2294w[3..3], w_anode2284w[3..3], w_anode2274w[3..3], w_anode2264w[3..3], w_anode2254w[3..3], w_anode2244w[3..3], w_anode2233w[3..3]), ( w_anode2210w[3..3], w_anode2200w[3..3], w_anode2190w[3..3], w_anode2180w[3..3], w_anode2170w[3..3], w_anode2160w[3..3], w_anode2150w[3..3], w_anode2133w[3..3]));
	w_anode2116w[] = ( (w_anode2116w[2..2] & (! data_wire[5..5])), (w_anode2116w[1..1] & (! data_wire[4..4])), (w_anode2116w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2133w[] = ( (w_anode2133w[2..2] & (! w_data2114w[2..2])), (w_anode2133w[1..1] & (! w_data2114w[1..1])), (w_anode2133w[0..0] & (! w_data2114w[0..0])), w_anode2116w[3..3]);
	w_anode2150w[] = ( (w_anode2150w[2..2] & (! w_data2114w[2..2])), (w_anode2150w[1..1] & (! w_data2114w[1..1])), (w_anode2150w[0..0] & w_data2114w[0..0]), w_anode2116w[3..3]);
	w_anode2160w[] = ( (w_anode2160w[2..2] & (! w_data2114w[2..2])), (w_anode2160w[1..1] & w_data2114w[1..1]), (w_anode2160w[0..0] & (! w_data2114w[0..0])), w_anode2116w[3..3]);
	w_anode2170w[] = ( (w_anode2170w[2..2] & (! w_data2114w[2..2])), (w_anode2170w[1..1] & w_data2114w[1..1]), (w_anode2170w[0..0] & w_data2114w[0..0]), w_anode2116w[3..3]);
	w_anode2180w[] = ( (w_anode2180w[2..2] & w_data2114w[2..2]), (w_anode2180w[1..1] & (! w_data2114w[1..1])), (w_anode2180w[0..0] & (! w_data2114w[0..0])), w_anode2116w[3..3]);
	w_anode2190w[] = ( (w_anode2190w[2..2] & w_data2114w[2..2]), (w_anode2190w[1..1] & (! w_data2114w[1..1])), (w_anode2190w[0..0] & w_data2114w[0..0]), w_anode2116w[3..3]);
	w_anode2200w[] = ( (w_anode2200w[2..2] & w_data2114w[2..2]), (w_anode2200w[1..1] & w_data2114w[1..1]), (w_anode2200w[0..0] & (! w_data2114w[0..0])), w_anode2116w[3..3]);
	w_anode2210w[] = ( (w_anode2210w[2..2] & w_data2114w[2..2]), (w_anode2210w[1..1] & w_data2114w[1..1]), (w_anode2210w[0..0] & w_data2114w[0..0]), w_anode2116w[3..3]);
	w_anode2222w[] = ( (w_anode2222w[2..2] & (! data_wire[5..5])), (w_anode2222w[1..1] & (! data_wire[4..4])), (w_anode2222w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2233w[] = ( (w_anode2233w[2..2] & (! w_data2114w[2..2])), (w_anode2233w[1..1] & (! w_data2114w[1..1])), (w_anode2233w[0..0] & (! w_data2114w[0..0])), w_anode2222w[3..3]);
	w_anode2244w[] = ( (w_anode2244w[2..2] & (! w_data2114w[2..2])), (w_anode2244w[1..1] & (! w_data2114w[1..1])), (w_anode2244w[0..0] & w_data2114w[0..0]), w_anode2222w[3..3]);
	w_anode2254w[] = ( (w_anode2254w[2..2] & (! w_data2114w[2..2])), (w_anode2254w[1..1] & w_data2114w[1..1]), (w_anode2254w[0..0] & (! w_data2114w[0..0])), w_anode2222w[3..3]);
	w_anode2264w[] = ( (w_anode2264w[2..2] & (! w_data2114w[2..2])), (w_anode2264w[1..1] & w_data2114w[1..1]), (w_anode2264w[0..0] & w_data2114w[0..0]), w_anode2222w[3..3]);
	w_anode2274w[] = ( (w_anode2274w[2..2] & w_data2114w[2..2]), (w_anode2274w[1..1] & (! w_data2114w[1..1])), (w_anode2274w[0..0] & (! w_data2114w[0..0])), w_anode2222w[3..3]);
	w_anode2284w[] = ( (w_anode2284w[2..2] & w_data2114w[2..2]), (w_anode2284w[1..1] & (! w_data2114w[1..1])), (w_anode2284w[0..0] & w_data2114w[0..0]), w_anode2222w[3..3]);
	w_anode2294w[] = ( (w_anode2294w[2..2] & w_data2114w[2..2]), (w_anode2294w[1..1] & w_data2114w[1..1]), (w_anode2294w[0..0] & (! w_data2114w[0..0])), w_anode2222w[3..3]);
	w_anode2304w[] = ( (w_anode2304w[2..2] & w_data2114w[2..2]), (w_anode2304w[1..1] & w_data2114w[1..1]), (w_anode2304w[0..0] & w_data2114w[0..0]), w_anode2222w[3..3]);
	w_anode2315w[] = ( (w_anode2315w[2..2] & (! data_wire[5..5])), (w_anode2315w[1..1] & data_wire[4..4]), (w_anode2315w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2326w[] = ( (w_anode2326w[2..2] & (! w_data2114w[2..2])), (w_anode2326w[1..1] & (! w_data2114w[1..1])), (w_anode2326w[0..0] & (! w_data2114w[0..0])), w_anode2315w[3..3]);
	w_anode2337w[] = ( (w_anode2337w[2..2] & (! w_data2114w[2..2])), (w_anode2337w[1..1] & (! w_data2114w[1..1])), (w_anode2337w[0..0] & w_data2114w[0..0]), w_anode2315w[3..3]);
	w_anode2347w[] = ( (w_anode2347w[2..2] & (! w_data2114w[2..2])), (w_anode2347w[1..1] & w_data2114w[1..1]), (w_anode2347w[0..0] & (! w_data2114w[0..0])), w_anode2315w[3..3]);
	w_anode2357w[] = ( (w_anode2357w[2..2] & (! w_data2114w[2..2])), (w_anode2357w[1..1] & w_data2114w[1..1]), (w_anode2357w[0..0] & w_data2114w[0..0]), w_anode2315w[3..3]);
	w_anode2367w[] = ( (w_anode2367w[2..2] & w_data2114w[2..2]), (w_anode2367w[1..1] & (! w_data2114w[1..1])), (w_anode2367w[0..0] & (! w_data2114w[0..0])), w_anode2315w[3..3]);
	w_anode2377w[] = ( (w_anode2377w[2..2] & w_data2114w[2..2]), (w_anode2377w[1..1] & (! w_data2114w[1..1])), (w_anode2377w[0..0] & w_data2114w[0..0]), w_anode2315w[3..3]);
	w_anode2387w[] = ( (w_anode2387w[2..2] & w_data2114w[2..2]), (w_anode2387w[1..1] & w_data2114w[1..1]), (w_anode2387w[0..0] & (! w_data2114w[0..0])), w_anode2315w[3..3]);
	w_anode2397w[] = ( (w_anode2397w[2..2] & w_data2114w[2..2]), (w_anode2397w[1..1] & w_data2114w[1..1]), (w_anode2397w[0..0] & w_data2114w[0..0]), w_anode2315w[3..3]);
	w_anode2408w[] = ( (w_anode2408w[2..2] & (! data_wire[5..5])), (w_anode2408w[1..1] & data_wire[4..4]), (w_anode2408w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2419w[] = ( (w_anode2419w[2..2] & (! w_data2114w[2..2])), (w_anode2419w[1..1] & (! w_data2114w[1..1])), (w_anode2419w[0..0] & (! w_data2114w[0..0])), w_anode2408w[3..3]);
	w_anode2430w[] = ( (w_anode2430w[2..2] & (! w_data2114w[2..2])), (w_anode2430w[1..1] & (! w_data2114w[1..1])), (w_anode2430w[0..0] & w_data2114w[0..0]), w_anode2408w[3..3]);
	w_anode2440w[] = ( (w_anode2440w[2..2] & (! w_data2114w[2..2])), (w_anode2440w[1..1] & w_data2114w[1..1]), (w_anode2440w[0..0] & (! w_data2114w[0..0])), w_anode2408w[3..3]);
	w_anode2450w[] = ( (w_anode2450w[2..2] & (! w_data2114w[2..2])), (w_anode2450w[1..1] & w_data2114w[1..1]), (w_anode2450w[0..0] & w_data2114w[0..0]), w_anode2408w[3..3]);
	w_anode2460w[] = ( (w_anode2460w[2..2] & w_data2114w[2..2]), (w_anode2460w[1..1] & (! w_data2114w[1..1])), (w_anode2460w[0..0] & (! w_data2114w[0..0])), w_anode2408w[3..3]);
	w_anode2470w[] = ( (w_anode2470w[2..2] & w_data2114w[2..2]), (w_anode2470w[1..1] & (! w_data2114w[1..1])), (w_anode2470w[0..0] & w_data2114w[0..0]), w_anode2408w[3..3]);
	w_anode2480w[] = ( (w_anode2480w[2..2] & w_data2114w[2..2]), (w_anode2480w[1..1] & w_data2114w[1..1]), (w_anode2480w[0..0] & (! w_data2114w[0..0])), w_anode2408w[3..3]);
	w_anode2490w[] = ( (w_anode2490w[2..2] & w_data2114w[2..2]), (w_anode2490w[1..1] & w_data2114w[1..1]), (w_anode2490w[0..0] & w_data2114w[0..0]), w_anode2408w[3..3]);
	w_anode2501w[] = ( (w_anode2501w[2..2] & data_wire[5..5]), (w_anode2501w[1..1] & (! data_wire[4..4])), (w_anode2501w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2512w[] = ( (w_anode2512w[2..2] & (! w_data2114w[2..2])), (w_anode2512w[1..1] & (! w_data2114w[1..1])), (w_anode2512w[0..0] & (! w_data2114w[0..0])), w_anode2501w[3..3]);
	w_anode2523w[] = ( (w_anode2523w[2..2] & (! w_data2114w[2..2])), (w_anode2523w[1..1] & (! w_data2114w[1..1])), (w_anode2523w[0..0] & w_data2114w[0..0]), w_anode2501w[3..3]);
	w_anode2533w[] = ( (w_anode2533w[2..2] & (! w_data2114w[2..2])), (w_anode2533w[1..1] & w_data2114w[1..1]), (w_anode2533w[0..0] & (! w_data2114w[0..0])), w_anode2501w[3..3]);
	w_anode2543w[] = ( (w_anode2543w[2..2] & (! w_data2114w[2..2])), (w_anode2543w[1..1] & w_data2114w[1..1]), (w_anode2543w[0..0] & w_data2114w[0..0]), w_anode2501w[3..3]);
	w_anode2553w[] = ( (w_anode2553w[2..2] & w_data2114w[2..2]), (w_anode2553w[1..1] & (! w_data2114w[1..1])), (w_anode2553w[0..0] & (! w_data2114w[0..0])), w_anode2501w[3..3]);
	w_anode2563w[] = ( (w_anode2563w[2..2] & w_data2114w[2..2]), (w_anode2563w[1..1] & (! w_data2114w[1..1])), (w_anode2563w[0..0] & w_data2114w[0..0]), w_anode2501w[3..3]);
	w_anode2573w[] = ( (w_anode2573w[2..2] & w_data2114w[2..2]), (w_anode2573w[1..1] & w_data2114w[1..1]), (w_anode2573w[0..0] & (! w_data2114w[0..0])), w_anode2501w[3..3]);
	w_anode2583w[] = ( (w_anode2583w[2..2] & w_data2114w[2..2]), (w_anode2583w[1..1] & w_data2114w[1..1]), (w_anode2583w[0..0] & w_data2114w[0..0]), w_anode2501w[3..3]);
	w_anode2594w[] = ( (w_anode2594w[2..2] & data_wire[5..5]), (w_anode2594w[1..1] & (! data_wire[4..4])), (w_anode2594w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2605w[] = ( (w_anode2605w[2..2] & (! w_data2114w[2..2])), (w_anode2605w[1..1] & (! w_data2114w[1..1])), (w_anode2605w[0..0] & (! w_data2114w[0..0])), w_anode2594w[3..3]);
	w_anode2616w[] = ( (w_anode2616w[2..2] & (! w_data2114w[2..2])), (w_anode2616w[1..1] & (! w_data2114w[1..1])), (w_anode2616w[0..0] & w_data2114w[0..0]), w_anode2594w[3..3]);
	w_anode2626w[] = ( (w_anode2626w[2..2] & (! w_data2114w[2..2])), (w_anode2626w[1..1] & w_data2114w[1..1]), (w_anode2626w[0..0] & (! w_data2114w[0..0])), w_anode2594w[3..3]);
	w_anode2636w[] = ( (w_anode2636w[2..2] & (! w_data2114w[2..2])), (w_anode2636w[1..1] & w_data2114w[1..1]), (w_anode2636w[0..0] & w_data2114w[0..0]), w_anode2594w[3..3]);
	w_anode2646w[] = ( (w_anode2646w[2..2] & w_data2114w[2..2]), (w_anode2646w[1..1] & (! w_data2114w[1..1])), (w_anode2646w[0..0] & (! w_data2114w[0..0])), w_anode2594w[3..3]);
	w_anode2656w[] = ( (w_anode2656w[2..2] & w_data2114w[2..2]), (w_anode2656w[1..1] & (! w_data2114w[1..1])), (w_anode2656w[0..0] & w_data2114w[0..0]), w_anode2594w[3..3]);
	w_anode2666w[] = ( (w_anode2666w[2..2] & w_data2114w[2..2]), (w_anode2666w[1..1] & w_data2114w[1..1]), (w_anode2666w[0..0] & (! w_data2114w[0..0])), w_anode2594w[3..3]);
	w_anode2676w[] = ( (w_anode2676w[2..2] & w_data2114w[2..2]), (w_anode2676w[1..1] & w_data2114w[1..1]), (w_anode2676w[0..0] & w_data2114w[0..0]), w_anode2594w[3..3]);
	w_anode2687w[] = ( (w_anode2687w[2..2] & data_wire[5..5]), (w_anode2687w[1..1] & data_wire[4..4]), (w_anode2687w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2698w[] = ( (w_anode2698w[2..2] & (! w_data2114w[2..2])), (w_anode2698w[1..1] & (! w_data2114w[1..1])), (w_anode2698w[0..0] & (! w_data2114w[0..0])), w_anode2687w[3..3]);
	w_anode2709w[] = ( (w_anode2709w[2..2] & (! w_data2114w[2..2])), (w_anode2709w[1..1] & (! w_data2114w[1..1])), (w_anode2709w[0..0] & w_data2114w[0..0]), w_anode2687w[3..3]);
	w_anode2719w[] = ( (w_anode2719w[2..2] & (! w_data2114w[2..2])), (w_anode2719w[1..1] & w_data2114w[1..1]), (w_anode2719w[0..0] & (! w_data2114w[0..0])), w_anode2687w[3..3]);
	w_anode2729w[] = ( (w_anode2729w[2..2] & (! w_data2114w[2..2])), (w_anode2729w[1..1] & w_data2114w[1..1]), (w_anode2729w[0..0] & w_data2114w[0..0]), w_anode2687w[3..3]);
	w_anode2739w[] = ( (w_anode2739w[2..2] & w_data2114w[2..2]), (w_anode2739w[1..1] & (! w_data2114w[1..1])), (w_anode2739w[0..0] & (! w_data2114w[0..0])), w_anode2687w[3..3]);
	w_anode2749w[] = ( (w_anode2749w[2..2] & w_data2114w[2..2]), (w_anode2749w[1..1] & (! w_data2114w[1..1])), (w_anode2749w[0..0] & w_data2114w[0..0]), w_anode2687w[3..3]);
	w_anode2759w[] = ( (w_anode2759w[2..2] & w_data2114w[2..2]), (w_anode2759w[1..1] & w_data2114w[1..1]), (w_anode2759w[0..0] & (! w_data2114w[0..0])), w_anode2687w[3..3]);
	w_anode2769w[] = ( (w_anode2769w[2..2] & w_data2114w[2..2]), (w_anode2769w[1..1] & w_data2114w[1..1]), (w_anode2769w[0..0] & w_data2114w[0..0]), w_anode2687w[3..3]);
	w_anode2780w[] = ( (w_anode2780w[2..2] & data_wire[5..5]), (w_anode2780w[1..1] & data_wire[4..4]), (w_anode2780w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2791w[] = ( (w_anode2791w[2..2] & (! w_data2114w[2..2])), (w_anode2791w[1..1] & (! w_data2114w[1..1])), (w_anode2791w[0..0] & (! w_data2114w[0..0])), w_anode2780w[3..3]);
	w_anode2802w[] = ( (w_anode2802w[2..2] & (! w_data2114w[2..2])), (w_anode2802w[1..1] & (! w_data2114w[1..1])), (w_anode2802w[0..0] & w_data2114w[0..0]), w_anode2780w[3..3]);
	w_anode2812w[] = ( (w_anode2812w[2..2] & (! w_data2114w[2..2])), (w_anode2812w[1..1] & w_data2114w[1..1]), (w_anode2812w[0..0] & (! w_data2114w[0..0])), w_anode2780w[3..3]);
	w_anode2822w[] = ( (w_anode2822w[2..2] & (! w_data2114w[2..2])), (w_anode2822w[1..1] & w_data2114w[1..1]), (w_anode2822w[0..0] & w_data2114w[0..0]), w_anode2780w[3..3]);
	w_anode2832w[] = ( (w_anode2832w[2..2] & w_data2114w[2..2]), (w_anode2832w[1..1] & (! w_data2114w[1..1])), (w_anode2832w[0..0] & (! w_data2114w[0..0])), w_anode2780w[3..3]);
	w_anode2842w[] = ( (w_anode2842w[2..2] & w_data2114w[2..2]), (w_anode2842w[1..1] & (! w_data2114w[1..1])), (w_anode2842w[0..0] & w_data2114w[0..0]), w_anode2780w[3..3]);
	w_anode2852w[] = ( (w_anode2852w[2..2] & w_data2114w[2..2]), (w_anode2852w[1..1] & w_data2114w[1..1]), (w_anode2852w[0..0] & (! w_data2114w[0..0])), w_anode2780w[3..3]);
	w_anode2862w[] = ( (w_anode2862w[2..2] & w_data2114w[2..2]), (w_anode2862w[1..1] & w_data2114w[1..1]), (w_anode2862w[0..0] & w_data2114w[0..0]), w_anode2780w[3..3]);
	w_data2114w[2..0] = data_wire[2..0];
END;
--VALID FILE
